.blogOverview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem 10rem;
  gap: 2rem;
}
.blogOverview article {
  display: grid;
  gap: 0.5rem;
  grid-template-rows: 5fr 1fr 1fr;
}
.blogOverview article div {
  overflow: hidden;
  height: 250px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogOverview article div img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: scale 250ms;
}
.blogOverview article div img:hover {
  scale: 1.1;
}/*# sourceMappingURL=BlogOverview.css.map */